image: gradle:latest

variables:
  # Define where Gradle should store its cache
  GRADLE_USER_HOME: ${CI_PROJECT_DIR}/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

stages:
  - build
  - test

build:
  stage: build
  script:
    - gradle assemble
  artifacts:
    paths:
      - build/libs/
    expire_in: 1 week
    when: always

test:
  stage: test
  script:
    - gradle test -Ptask_name=${CI_COMMIT_REF_NAME}
  artifacts:
    when: always
    reports:
      junit: build/test-results/test/**/TEST-*.xml
